<!doctype html><html dir=ltr lang=en data-theme=light><head><title>Jason Meridth | Gitosis and Gitweb - Part 1 - Setup</title><meta charset=utf-8><meta name=generator content="Hugo 0.83.1"><meta name=viewport content="width=device-width,initial-scale=1,viewport-fit=cover"><meta name=description content="Learn, Converse, Share"><link rel=stylesheet href=/css/style.min.51d7ec6db610dce512b735d5315f963c278042d026aa4ebe05a9355460b49016.css integrity="sha256-UdfsbbYQ3OUStzXVMV+WPCeAQtAmqk6+Bak1VGC0kBY=" crossorigin=anonymous type=text/css><link rel=stylesheet href=/css/markupHighlight.min.f798cbda9aaa38f89eb38be6414bd082cfd71a6780375cbf67b6d2fb2b96491e.css integrity="sha256-95jL2pqqOPies4vmQUvQgs/XGmeAN1y/Z7bS+yuWSR4=" crossorigin=anonymous type=text/css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin=anonymous><link rel="shortcut icon" href=/favicons/favicon.ico type=image/x-icon><link rel=apple-touch-icon sizes=180x180 href=/favicons/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicons/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicons/favicon-16x16.png><link rel=canonical href=/posts/gitosis-and-gitweb-part-1-setup/><script type=text/javascript src=/js/anatole-header.min.0c05c0a90d28c968a1cad4fb31abd0b8e1264e788ccefed022ae1d3b6f627514.js integrity="sha256-DAXAqQ0oyWihytT7MavQuOEmTniMzv7QIq4dO29idRQ=" crossorigin=anonymous></script><script type=text/javascript src=/js/anatole-theme-switcher.min.7fd87181cdd7e8413aa64b6867bb32f3a8dc242e684fc7d5bbb9f600dbc2b6eb.js integrity="sha256-f9hxgc3X6EE6pktoZ7sy86jcJC5oT8fVu7n2ANvCtus=" crossorigin=anonymous></script><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://blog.jasonmeridth.com/images/site-feature-image.png"><meta name=twitter:title content="Gitosis and Gitweb - Part 1 - Setup"><meta name=twitter:description content="I’ve had a number of people ask me where they should host their Git repositories."></head><body><div class="sidebar animated fadeInDown"><div class=logo-title><div class=title><img src=/images/profile.jpg alt="profile picture"><h3 title><a href=/>Jason Meridth</a></h3><div class=description><p>Learn, Converse, Share</p></div></div></div><ul class=social-links><li><a href=https://linkedin.com/in/jmeridth rel=me aria-label=Linkedin><i class="fab fa-linkedin fa-2x" aria-hidden=true></i></a></li><li><a href=https://github.com/jmeridth rel=me aria-label=GitHub><i class="fab fa-github fa-2x" aria-hidden=true></i></a></li><li><a href=https://twitter.com/jmeridth rel=me aria-label=twitter><i class="fab fa-twitter fa-2x" aria-hidden=true></i></a></li><li><a href=https://tinyurl.com/meridthresume rel=me aria-label=resume><i class="fas fa-file fa-2x" aria-hidden=true></i></a></li><li><a href=mailto:jmeridth@gmail.com rel=me aria-label=email><i class="fas fa-envelope fa-2x" aria-hidden=true></i></a></li></ul><div class=footer><div class=by_farbox>&copy; Jason Meridth 2021</div></div></div><div class=main><div class="page-top animated fadeInDown"><a role=button class=navbar-burger data-target=navMenu aria-label=menu aria-expanded=false><span aria-hidden=true></span><span aria-hidden=true></span><span aria-hidden=true></span></a><ul class=nav id=navMenu><li><a href=/ title>Home</a></li><li><a href=/posts/ title>Posts</a></li><li><a href=/tags/ title>Tags</a></li><li><a href=/about/ title>About</a></li><li class=theme-switch-item><a class=theme-switch title="Switch Theme"><i class="fas fa-adjust fa-fw" aria-hidden=true></i></a></li></ul></div><div class=autopagerize_page_element><div class=content><div class="post animated fadeInDown"><div class=post-content><div class=post-title><h3>Gitosis and Gitweb - Part 1 - Setup</h3></div><p>I’ve had a number of people ask me where they should host their Git repositories. Of course, my default question back is, “Can the code be public or does it need to be private?”. Usually they say, “public”. Therefore, my repsonse is <a href=http://github.com>Github.com</a>. If they say, “private” I still say Github.  If they don&rsquo;t <a href=http://github.com/security>&ldquo;trust&rdquo; Github</a>, which they should - click the link, then my response is <a href="http://eagain.net/gitweb/?p=gitosis.git;a=summary">Gitosis</a> and <a href=http://git.wiki.kernel.org/index.php/Gitweb>Gitweb</a>. This is by no means the only solution. I’m aware of other ones like Gitorious. I’ve never used Gitorious.</p><p>Back to Gitosis. My personal Gitosis server is a slice at <a href=http://slicehost.com>Slicehost.com</a>. You can use an Ubuntu server at home as long as you have remote access. I’ve personally only used Gitosis with an Ubuntu slice, so I don’t know if there are any quirks with other Linux distributions. After setting up a slice (after following the instructions <a href=http://articles.slicehost.com/2008/11/28/ubuntu-intrepid-setup-page-1>here</a> and <a href=http://articles.slicehost.com/2008/11/28/ubuntu-intrepid-setup-page-2>here</a>) I am ready to go.</p><p>Notice: This post is a combination of <a href=http://scie.nti.st/2007/11/14/hosting-git-repositories-the-easy-and-secure-way>scie.nti.st’s gitosis post</a> and <a href=http://progit.org/book/ch4-7.html>Scott Chacon’s Pro Git gitosis section</a>. They are my de facto references. Maybe my own will be now. :)</p><p>“Enough talk. Let’s fight” ~Po, Kung Fu Panda</p><h2 id=intall-git>Intall Git</h2><p>After logging into your box, let’s install Git (if not already installed):</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>$ sudo apt-get install git-core
...
After this operation, 16.3MB of additional disk space will be used.
Do you want to <span class=k>continue</span> <span class=o>[</span>Y/n<span class=o>]</span>?
</code></pre></div><p>Press enter or type ‘Y’ and press enter and git will be installed. Type the following to confirm:</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>~ &gt; git --version
</code></pre></div><p>and you’ll see something like:</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>~ &gt; git --version
git version 1.6.3.3
</code></pre></div><h2 id=intall-python-setuptools>Intall python-setuptools</h2><p>Also install the python-setuptools because we’ll need them (gitosis is written in python):</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>$ apt-get install python-setuptools
...
After this operation, 1126kB of additonal disk space will be used.
Do you want to <span class=k>continue</span> <span class=o>[</span>Y/n<span class=o>]</span>?
</code></pre></div><p>Press enter or type ‘Y’ and press enter and python-setuptools will be installed.</p><h2 id=download-gitosis>Download Gitosis</h2><p>We need to clone the gitosis source locally to install it:</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>$ mkdir src <span class=o>&amp;&amp;</span> <span class=nb>cd</span> src
~/src $ git clone git://eagain.net/gitosis.git
Initialized empty Git repository in /root/src/gitosis/.git/
remote: Counting objects: 614, <span class=k>done</span>.
remote: Compressing objects: 100% <span class=o>(</span>183/183<span class=o>)</span>, <span class=k>done</span>.
remote: Total <span class=m>614</span> <span class=o>(</span>delta 434<span class=o>)</span>, reused <span class=m>594</span> <span class=o>(</span>delta 422<span class=o>)</span>
Receiving objects: 100% <span class=o>(</span>614/614<span class=o>)</span>, 93.82 KiB, <span class=k>done</span>.
Resolving deltas: 100% <span class=o>(</span>434/434<span class=o>)</span>, <span class=k>done</span>.
</code></pre></div><h2 id=install-gitosis>Install Gitosis</h2><p>Now let’s install it:</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>~/src $ <span class=nb>cd</span> gitosis
~/src/gitosis $ python setup.py install
</code></pre></div><script type=application/javascript src=https://gist.github.com/jmeridth/352769.js></script><p>Gitosis is now installed. Next steps are to create git user and handle a file permission on a git hook.</p><h2 id=create-git-user>Create Git User</h2><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>sudo adduser <span class=se>\
</span><span class=se></span>    --system <span class=se>\
</span><span class=se></span>    --shell /bin/bash <span class=se>\
</span><span class=se></span>    --gecos <span class=s1>&#39;git version control&#39;</span> <span class=se>\
</span><span class=se></span>    --group <span class=se>\
</span><span class=se></span>    --disabled-password <span class=se>\
</span><span class=se></span>    --home /home/git <span class=se>\
</span><span class=se></span>    git
</code></pre></div><p>You’ll see something like the following if it is successful</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>Adding system user <span class=s1>&#39;git&#39;</span> <span class=o>(</span>UID 103<span class=o>)</span> ...
Adding new group <span class=s1>&#39;git&#39;</span> <span class=o>(</span>GID 105<span class=o>)</span> ...
Adding new user <span class=s1>&#39;git&#39;</span> <span class=o>(</span>UID 103<span class=o>)</span> with group <span class=s1>&#39;git&#39;</span> ...
Creating home directory <span class=s1>&#39;/home/git&#39;</span> ...
</code></pre></div><h2 id=use-local-public-ssh-key>Use local, public ssh key</h2><p>You need to initially use your public ssh key (id_rsa.pub). If you have one, it will be at $HOME/.ssh/id_rsa.pub and if you have never generated one, you can do so by running the following command (accept the default location and you don’t need to enter a passphrase when prompted):</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>ssh-keygen -t rsa
</code></pre></div><p>Now you need to upload it to the server/slice. I usually use the scp (secure copy command):</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>scp <span class=nv>$HOME</span>/.ssh/id_rsa.pub user@123.123.123.123:/tmp/
</code></pre></div><p>This will upload the local id_rsa.pub file to the /tmp/ folder on the server. Why there? So that the git user can use it. How is that possible? The folder has permissions of 777 (drwxrwxrwt) meaning everyone has read and write access to it.</p><h3 id=sidenotesshport>Sidenote: SSH Port</h3><p>If you have your sshd daemon running on a different port other than 22 (which is the default, but I highly suggest changing), then you need to use scp like this:</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>scp -P <span class=m>12345</span> <span class=nv>$HOME</span>/.ssh/id_rsa.pub user@123.123.123.123:/tmp/
</code></pre></div><p>I believe the “-P” option must be capitalized.</p><h2 id=initialize-gitosis-admin-repository>Initialize gitosis-admin repository</h2><p>On the server, issue the following command to set your public ssh key as the first authorized key of a new gitosis-admin repository:</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>sudo -H -u git gitosis-init &lt; /tmp/id_rsa.pub
</code></pre></div><p>You will see something like the following:</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>~ $ sudo -H -u git gitosis-init &lt; /tmp/id_rsa.pub
Initialized empty Git repository in /home/git/repositories/gitosis-admin.git/
Reinitialized existing Git repository in /home/git/repositories/gitosis-admin.git/
</code></pre></div><p>This means it was successful.</p><p>Take note: If you put your id_rsa.pub file in a different location you need to use that instead of /tmp/id_rsa.pub</p><h2 id=change-permissions-on-post-update-hook>Change Permissions on post-update hook</h2><p>You have to set the permissions on the post-update git hook of the gitosis-admin repository so that gitosis-admin can add new repository structures when they are added/removed to/from the gitosis.conf file.</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>sudo chmod <span class=m>7555</span> /home/git/repositories/gitosis-admin.git/hooks/post-update
</code></pre></div><p>Note: <em>First round of this post, I didn’t make this change. When I added a new project, it failed because this hook didn’t have the right permissions.</em></p><h2 id=clone-gitosis-admin-repository>Clone gitosis-admin repository</h2><p>Now we’re going to use Git to administrate this gitosis instance. I think that is pretty ingenius. Let’s clone the gitosis-admin repository locally:</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>~ &gt; git clone git@YOUR_SERVER_HOSTNAME:gitosis-admin.git
Initialized empty Git repository in /Users/user/gitosis-admin/.git/
remote: Counting objects: 5, <span class=k>done</span>.
remote: Compressing objects: 100% <span class=o>(</span>4/4<span class=o>)</span>, <span class=k>done</span>.
Receiving objects: 100% <span class=o>(</span>5/5<span class=o>)</span>, <span class=k>done</span>.
Resolving deltas: 100% <span class=o>(</span>1/1<span class=o>)</span>, <span class=k>done</span>.
remote: Total <span class=m>5</span> <span class=o>(</span>delta 1<span class=o>)</span>, reused <span class=m>5</span> <span class=o>(</span>delta 1<span class=o>)</span>
~ &gt; <span class=nb>cd</span> gitosis-admin
</code></pre></div><p>We are now in the gitosis-admin repository folder locally</p><h3 id=two-most-common-errors>Two most common errors</h3><p><strong>FIRST ONE:</strong></p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>~ &gt; git clone git@YOUR_SERVER_HOSTNAME:gitosis-admin.git
Initialzed empty Git repository in /Users/user/gitosis-admin/.git/
ssh: connect to host YOUR_SERVER_HOSTNAME port 22: Connection refused
fatal: The remote end hung up unexpectedly
</code></pre></div><p>it is because you have used a port for SSH other than port 22 (the default). To fix this, you need to edit your .ssh/config file and add the following:</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>Host YOUR_SERVER_HOSTNAME
Port YOUR_PORT
</code></pre></div><p>Of course, you need to put in your server hostname and port number (i.e., mydomain.com and 12345)</p><p><strong>SECOND ONE:</strong></p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>~ &gt; git clone git@YOUR_SERVER_HOSTNAME:gitosis-admin.git
Initialzed empty Git repository in /Users/user/gitosis-admin/.git/
Permission denied <span class=o>(</span>publickey<span class=o>)</span>.
fatal: The remote end hung up unexpectedly
</code></pre></div><p>This has usually hit me because I locked down my /etc/ssh/sshd_config file to only allow in certain users or groups. I have to change the AllowUsers line in my file from:</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>AllowUsers jmeridth
</code></pre></div><p>to</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>AllowUsers jmeridth git
</code></pre></div><p>Once I restart the ssh daemon:</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>~ &gt; sudo /etc/init.d/ssh restart
</code></pre></div><p>Now the git user has access to reach my server/slice via ssh.</p><h3 id=the-local-gitosis-admin-repository>The local gitosis-admin repository</h3><p>You now have a local clone of the gitosis-admin repository. The contents are only a conf file and key directory:</p><div class=highlight><pre class=chroma><code class=language-bash data-lang=bash>~/gitosis-admin<span class=o>(</span>master<span class=o>)</span> &gt; ls
total <span class=m>8</span>
-rw-r--r-- <span class=m>1</span> user staff  <span class=m>1148</span> May <span class=m>22</span> 21:31 gitosis.conf
drwxr-xr-x <span class=m>3</span> user staff  <span class=m>1028</span> May <span class=m>22</span> 21:31 keydir
</code></pre></div><p>Next Park: <a href=/post/gitosis-and-gitweb-part-2>Gitosis and Gitweb Part 2</a></p></div><div class=post-footer><div class=info><span class=separator><a class=tag href=/tags/git/>git</a><a class=tag href=/tags/gitosis/>gitosis</a></span></div></div></div></div></div></div><script type=text/javascript src=/js/medium-zoom.min.2d6fd0be87fa98f0c9b4dc2536b312bbca48757f584f6ea1f394abc9bcc38fbc.js integrity="sha256-LW/Qvof6mPDJtNwlNrMSu8pIdX9YT26h85SrybzDj7w=" crossorigin=anonymous></script><script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-38456568-3','auto'),ga('send','pageview'))</script><script async src=https://www.google-analytics.com/analytics.js></script></body></html>